{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 28,
  "lineage": "083fb311-3d07-7df7-5607-354ccf745285",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1663375337",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::wxdev.brandonfrie.com-bucket/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E6MKADC9Q8LE9\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E6MKADC9Q8LE9"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::wxdev.brandonfrie.com-bucket/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "r53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "399FC550-41D7-FAE5-A90F-E513FBB96F88",
            "comment": "",
            "id": "Z1ANCCY2AVL111",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "brandonfrie.com",
            "name_servers": [
              "ns-774.awsdns-32.net",
              "ns-1213.awsdns-23.org",
              "ns-125.awsdns-15.com",
              "ns-1557.awsdns-02.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 24,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z1ANCCY2AVL111"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d268e4k7t78wck.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "wxdev.brandonfrie.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1ANCCY2AVL111_wxdev.brandonfrie.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "wxdev.brandonfrie.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1ANCCY2AVL111"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.r53_zone",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_acm_certificate_validation.this",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_distribution.this",
            "module.cloudfront.aws_cloudfront_origin_access_identity.this",
            "module.s3-bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "web_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "wxdev.brandonfrie.com-bucket",
            "id": "wxdev.brandonfrie.com-bucket",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::wxdev.brandonfrie.com-bucket/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E6MKADC9Q8LE9\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3_policy",
            "module.s3-bucket.aws_s3_bucket.this",
            "module.s3-bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws_east1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:927071745565:certificate/74068c93-dc70-41d2-93ed-32ffd96b342f",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "wxdev.brandonfrie.com",
            "domain_validation_options": [
              {
                "domain_name": "wxdev.brandonfrie.com",
                "resource_record_name": "_0cd1590206a9d3dd5b806f4eaffbb41a.wxdev.brandonfrie.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fa82b150ccb32081d7e9c92a17cb508c.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:927071745565:certificate/74068c93-dc70-41d2-93ed-32ffd96b342f",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "env": "dev"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws_east1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:927071745565:certificate/74068c93-dc70-41d2-93ed-32ffd96b342f",
            "id": "2021-03-25 23:45:10 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_0cd1590206a9d3dd5b806f4eaffbb41a.wxdev.brandonfrie.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_route53_zone.r53_zone",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_route53_record.validation"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws_east1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_0cd1590206a9d3dd5b806f4eaffbb41a.wxdev.brandonfrie.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1ANCCY2AVL111__0cd1590206a9d3dd5b806f4eaffbb41a.wxdev.brandonfrie.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_0cd1590206a9d3dd5b806f4eaffbb41a.wxdev.brandonfrie.com",
            "records": [
              "_fa82b150ccb32081d7e9c92a17cb508c.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1ANCCY2AVL111"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.r53_zone",
            "module.acm.aws_acm_certificate.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "wxdev.brandonfrie.com"
            ],
            "arn": "arn:aws:cloudfront::927071745565:distribution/E12BY4UYEB4168",
            "caller_reference": "terraform-20210325234549026300000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "s3",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d268e4k7t78wck.cloudfront.net",
            "enabled": true,
            "etag": "E1DRUEAUTW2TNE",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E12BY4UYEB4168",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-03-26 01:51:20.811 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "wxdev.brandonfrie.com-bucket.s3.us-east-2.amazonaws.com",
                "origin_id": "s3",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E6MKADC9Q8LE9"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "env": "dev"
            },
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:927071745565:certificate/74068c93-dc70-41d2-93ed-32ffd96b342f",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_route53_zone.r53_zone",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_acm_certificate_validation.this",
            "module.acm.aws_route53_record.validation",
            "module.cloudfront.aws_cloudfront_origin_access_identity.this",
            "module.s3-bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3_bucket",
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210325234449780100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E6MKADC9Q8LE9",
            "comment": "S3 Origin Access Identity for Cloudfront",
            "etag": "E3LOXRZMZ823WC",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E6MKADC9Q8LE9",
            "id": "E6MKADC9Q8LE9",
            "s3_canonical_user_id": "790b9721ddb8f635d725244a52026a698af2f8f31a7d2867a1e571146e947f9b31b6acde6b407654a05a212f8178eebc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::wxdev.brandonfrie.com-bucket",
            "bucket": "wxdev.brandonfrie.com-bucket",
            "bucket_domain_name": "wxdev.brandonfrie.com-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wxdev.brandonfrie.com-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "wxdev.brandonfrie.com-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "env": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "wxdev.brandonfrie.com-bucket.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "wxdev.brandonfrie.com-bucket",
            "id": "wxdev.brandonfrie.com-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket.aws_s3_bucket.this",
            "module.s3-bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket.data.aws_elb_service_account.this",
            "module.s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    }
  ]
}
